<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:layout_marginTop="25dip" android:id="@+id/header">
        <ImageView android:src="@drawable/txtvia" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:id="@+id/imageView1" android:layout_width="wrap_content"></ImageView>
        <ImageView android:src="@drawable/hr" android:layout_height="wrap_content" android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginTop="15dip"></ImageView>
    </LinearLayout>
    <LinearLayout android:id="@+id/footer" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:layout_gravity="bottom" android:layout_marginTop="-50dip">
        <ListView android:layout_height="wrap_content" android:id="@+id/select_account" android:layout_width="match_parent" android:layout_weight="1" android:padding="15dip"></ListView>
        <LinearLayout android:layout_gravity="bottom" android:baselineAligned="false" android:orientation="horizontal" android:gravity="bottom" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/buttons">
            <Button android:text="@string/select_account" android:id="@+id/connect" android:layout_marginTop="5px" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="1"></Button>
            <Button android:text="@string/exit" android:id="@+id/exit" android:layout_marginTop="5px" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="1"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
